<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dummy Portfolio</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="main">
    <h1>My Portfolio</h1>

    <nav class="navbar">
      <ul>
        <li>About Me</li>
        <li>Education</li>
        <li>Projects</li>
        <li>Skills</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="content">

      <div class="page">
        <div class="img-content">
          <img src="https://img.freepik.com/premium-vector/men-icon-trendy-avatar-character-cheerful-happy-people-flat-vector-illustration-round-frame-male-portraits-group-team-adorable-guys-isolated-white-background_275421-282.jpg?w=740" alt="profile" class="avatar" />
        </div>
        <div class="text-content">
          <h2 style="color: green;">Home</h2>
          <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

      <div class="page">
        <div class="img-content">
        <img src="https://img.freepik.com/free-vector/student-guy-studying-internet-watching-online-lecture-computer-talking-math-tutor-through-video-call-cartoon-illustration_74855-14524.jpg?t=st=1711699710~exp=1711703310~hmac=74fa351834199a487eaf42ef8486e86d61f6e1ab79adccb6d18b8609867914d0&w=996" alt="education" class="avatar" />
        </div>
        <div class="text-content">
          <h2 style="color: red;">Education</h2>
          <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

      <div class="page">
        <div class="img-content">
          <img src="https://img.freepik.com/free-vector/business-man-working-hard-stock-financial-trade-market-diagram-vector-illustration-flat-design_1150-39773.jpg?t=st=1711699000~exp=1711702600~hmac=1c6bc3d2b24db0e301b97fcbe098dac9fad645d075469d8dbfbd4c98b57a869f&w=740" alt="projects" class="avatar" />
        </div>
        <div class="text-content">
          <h2 style="color: rgb(236, 236, 1);">Projects</h2>
          <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

      <div class="page">
        <div class="img-content">
          <img src="https://img.freepik.com/free-vector/flat-creativity-concept-illustration_52683-64279.jpg?t=st=1711698789~exp=1711702389~hmac=da3ac0f6ea27a80e814cdd5a2bfb8153a50691dd10a2696016c95d49d74d2726&w=740" alt="skills" class="avatar" />
        </div>
        <div class="text-content">
          <h2 style="color: rgb(210, 59, 210);">Skills</h2>
          <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

      <div class="page">
        <div class="img-content">
          <img src="https://img.freepik.com/free-vector/active-support-concept-illustration_114360-2533.jpg?t=st=1711698954~exp=1711702554~hmac=f5ef042561a71c94aec97fa98777419c39d4555853d6435339de86ed5dc1c61c&w=740" alt="contact-us" class="avatar" />
        </div>
        <div class="text-content">
          <h2 style="color: rgb(111, 191, 222);">Contact Us</h2>
          <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>