* {
  margin: 0;
  padding: 0;
}

.main {
  height: auto;
  margin: auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f3f3;
}

h1 {
  padding: 16px;
}

nav {
  color: white;
  background-color: #333;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
}

.content {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
}

.page {
  background-color: white;
  height: 200px;
  margin: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.page img {
  width: 12rem;
  height: 6rem;
  height: 100%;
  object-fit: contain;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding: 16px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
}

@media only screen and (max-width: 599px) {
  /* CSS rules specific to screens smaller than 600px */
  .page img {
    width: 8rem;
    height: 4rem;
    height: 100%;
    object-fit: contain;
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    padding: 12px;
  }
}