<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>
<body>
  <div>
    <h1>Check your BMI</h1>
    <h3>Enter your weight and height below to check your BMI results</h3>
    <h3>Put your weight in here (KG)</h3>
    <input type="number" placeholder="Enter Your Weight" id="weight" />
    <h3>Your height in here (CM)</h3>
    <input type="number" placeholder="Enter Your Height" id="height" />
  </div>
  <button id="calculateBMIButton">Calculate BMI</button>
  <div>
    <h3 id="display"></h3>
  </div>
</body>
</html>
<script>
  
  let calculateBMI = document.getElementById("calculateBMIButton");
  
  calculateBMI.addEventListener("click", () => {
    
    let weight = Number(document.getElementById("weight").value);
    let height = Number(document.getElementById("height").value);

    const bmi = weight / ((height*.01) * (height*.01));

    console.log(bmi);
    console.log(typeof bmi);

    if (bmi < 18.4) {
      display.innerText = "Your BMI is" + bmi.toFixed(2) + "which means You are Under Weight";
    } else if (bmi >= 18.5 && bmi < 24.9) {
      display.innerText="Your BMI is" + bmi.toFixed(2) + "which means You are Normal";
    } else if (bmi >= 25 && bmi < 29.9) {
      display.innerText="Your BMI is" + bmi.toFixed(2) + "which means You are Over Weight";
    } else if (bmi >= 30) {
      display.innerText="Your BMI is " + bmi.toFixed(2) + " which means You are Obese";
    }
    
  })
</script>

