* {
  margin: 0;
  padding: 0;
}

#main {
  font-family: poppins;
  /* margin: auto; */
  padding: 16px;
  /* background-color: blue; */
}

#sub-main {
  width: 1280px;
  /* padding: 16px; */
  margin: auto;
  /* border: 1px solid green; */
}

.our-investor-headline {
  /* width: 100%; */
  text-align: center;
  padding: 16px;
  /* border: 1px solid red; */
  margin: 1rem;
}

.our-investor-headline h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}

.our-investor-headline p {
  font-size: 24px;
  font-weight: 400;
  font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.our-investor-description {
  width: 90%;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
}

.title {
  width: 40%;
  height: 240px;
  /* padding: 1rem; */
  /* border: 2px solid royalblue; */
  border-right: 2px solid rgb(169, 169, 169);
}

 .title h2 {
  font-size: 34px;
  font-weight: 700;
  color: #3b3435;
  /* padding: 1rem; */
}

.description {
  width: 55%;
  /* padding: 1rem; */
  text-align: left;
  /* border: 2px solid royalblue; */
}

.description p {
  width: 696px;
  font-size: 16;
  font-weight: 400;
  font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* padding: 1rem; */
} 

#boardMemberHead h1 {
  font-size: 34px;
  font-weight: 700;
  margin-top: 2rem;
}

.boardMember {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 16px;
}

h1 {
  font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 26px;
  font-weight: 700;
  margin: 16px 0 16px 0;
  text-align: center;
}

h2 {
  font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.Investors {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: auto;
  /* background-color: blue; */
  /* padding: 10px; */
}

.investor-photo {
  width: 100%;
  height: 304px;
  /* border-radius: 6px; */
  object-fit: fill;
  /* padding: 10px; */
  background-color: orangered;
}

.Investors div {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.company-logo {
  width: 140px;
  height: 48px;
  object-fit: contain;
}

@media only screen and (min-width: 600px) and (max-width: 959px) {
  /* CSS rules specific to screens between 600px and 959px */

  #sub-main {
    width: 100%;
    /* padding: 16px; */
    margin: auto;
    /* border: 1px solid green; */
  }

  .our-investor-description {
    width: 90%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0%;
    /* border: 2px solid red; */
  }
  
   .title {
    width: 100%;
    height: fit-content;
    /* background-color: yellowgreen; */
    border-bottom: 1px solid rgb(169, 169, 169);
  }
  
  
  .title h2 {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    color: #3b3435;
    padding: 0 0 2% 0;
  }
  
  .description {
    width: 100%;
    /* text-align: center; */
    margin: 2% 0 0 0;
    /* background-color: goldenrod; */
  }
  
  .description p {
    font-size: 20;
    font-weight: 400;
    font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
    margin: auto;
    /* background-color: chocolate; */
  } 

  .Investors {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: auto;
    background-color: orangered;
    /* padding: 10px; */
  }

  .investor-photo {
    width: 100%;
    height: auto;
    /* border-radius: 6px; */
    object-fit: fill;
    /* padding: 10px; */
    background-color: orangered;
  }
  
  .Investors div {
    width: 90%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin: auto;
  }
  
  .company-logo {
    width: 140px;
    height: 48px;
    object-fit: contain;
  }
}

@media only screen and (max-width: 599px) {
  /* CSS rules specific to screens smaller than 600px */

  #boardMemberHead h1 {
    font-size: 34px;
    font-weight: 700;
    margin-top: 2rem;
  }
  
  .boardMember {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 16px;
    /* background-color: goldenrod; */
  }

  .boardMember div {
    width: 60%;
    margin: 6px;
    text-align: center;
  }

  .our-investor-description {
    width: 90%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0%;
    /* border: 2px solid red; */
  }
  
   .title {
    width: 100%;
    height: fit-content;
    /* background-color: yellowgreen; */
    border-bottom: 1px solid rgb(169, 169, 169);
  }
  
  
  .title h2 {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    color: #3b3435;
    padding: 0 0 2% 0;
  }
  
  .description {
    width: 100%;
    /* text-align: center; */
    margin: 2% 0 0 0;
    /* background-color: goldenrod; */
  }
  
  .description p {
    font-size: 20;
    font-weight: 400;
    font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
    margin: auto;
    /* background-color: chocolate; */
  } 

  .Investors {
    width: 1280px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin: auto;
    /* padding: 10px; */
  }

  .investor-photo {
    width: 100%;
    height: auto;
    /* border-radius: 6px; */
    object-fit: fill;
    /* padding: 10px; */
    /* background-color: orangered; */
  }
  
  .Investors div {
    width: 90%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin: auto;
  }
  
  .company-logo {
    width: 140px;
    height: 48px;
    object-fit: contain;
  }
}