<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masai Responsive Investors</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="main">
    <div id="sub-main">
      <div class="our-investor-headline">
        <h1>Our Investors</h1>
        <p>When outcomes drive you, the industry stands with you.</p>
      </div>

      <div class="our-investor-description">
        <div class="title">
          <h2>The stalwarts of tech industry by our side</h2>
        </div>
        <!-- <hr> -->
        <div class="description">
          <p>It is not easy to find the right talent for engineering teams in the Indian technology ecosystem even at an entry-level, and it is a problem that impacts the best of the best organisations. While Masai School is an outcome-driven higher education institution, we still need the industry to come together and support an alternative education system such as ours. Now, the time has finally come for the technology industry to come together and invest in its own engineering talent.
          <br><br>
          Cohort-based courses are proving to be yielding quality engineering talent with industry-level skills better than any degrees. Today, we are backed by the most seasoned founders, CXOs and experts of the technology industry in India.
          </p>
        </div>
      </div>

      <div id="boardMemberHead">
      <h1>Board Members</h1>
  
      <div class="boardMember">
        <div>
          <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="indiaQuotient" />
        </div>
        <div>
          <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria" />
        </div>
        <div>
          <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar" />
        </div>
      </div>

      <h1>Strategic Investors</h1>
  
      <div class="Investors">
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma" class="investor-photo" />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm" class="company-logo" />
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah" class="investor-photo" />
          <h2>Kunal Shah</h2>
          <p>Founder</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred" class="company-logo" />
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau" class="investor-photo" />
          <h2>Amrish Rau</h2>
          <p>CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs" class="company-logo" />
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain" class="investor-photo" />
          <h2>Sampad Swain</h2>
          <p>Co-Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo" class="company-logo" />      
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sampad Swain" class="investor-photo" />
          <h2>Sharda Balaji</h2>
          <p>Founder</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Novojuris" class="company-logo" />      
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Sampad Swain" class="investor-photo" />
          <h2>Vipin Pathak</h2>
          <p>Co-Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Care24+" class="company-logo" />      
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Sampad Swain" class="investor-photo" />
          <h2>Amit Tandon</h2>
          <p>Co-Founder</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Delhivery" class="company-logo" />      
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Sampad Swain" class="investor-photo" />
          <h2>Amit Kumar Agarwal</h2>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker" class="company-logo" />      
        </div>
      </div>
      </div>
    </div>   
  </div>
</body>
</html>